<!DOCTYPE html>
<!--
Student Name: Zoe Barger
File Name: template.html
Date: 02/02/2025 -->

<html lang="en">

<head>
    <title>Zoe Barger</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul><li><a href="index.html">Home</a></li> 
            <li><a href="about.html">About</a></li> 
            <li><a href="contact.html">Contact</a></li> 
            <li><a href="ministry.html">Ministry</a></li> 
            <li><a href="research.html">Research</a></li> 
            <li><a href="projects.html">Projects</a></li></ul>
    </nav>
    <header>
        <h1>Zoe Barger</h1>
        <figure><img src="images/zoe.png" alt="zoe wearing KU Leuven shirt and posing with a salad"></figure>
        <figcaption><h2>"Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit" - Matthew 28:19</h2></figcaption>
    </header>
    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <p></p>
    </main>
    <footer>
        Email: <a href="mailto:zbarger0131111@students.point.edu">zbarger0131111@students.point.edu</a>
    </footer>
</body>
</html>